[gd_scene load_steps=10 format=3 uid="uid://cmpffv61xg53o"]

[ext_resource type="Script" path="res://Scenes/base_scene.gd" id="1_1okam"]
[ext_resource type="PackedScene" uid="uid://bwt1yw3631yuv" path="res://Scenes/Background/background.tscn" id="1_cuhho"]
[ext_resource type="PackedScene" uid="uid://b4v58jhg58cuk" path="res://Scenes/ship.tscn" id="1_fbov1"]
[ext_resource type="PackedScene" uid="uid://vhps4ftc04c3" path="res://Scenes/Debris/debris_field.tscn" id="3_41hvc"]
[ext_resource type="Script" path="res://Scenes/projectiles.gd" id="3_jdqme"]
[ext_resource type="PackedScene" uid="uid://dm04nwv0nhhmd" path="res://Scenes/Background/hud.tscn" id="6_2kxxb"]
[ext_resource type="Script" path="res://Scenes/camera_2d.gd" id="6_rv82r"]
[ext_resource type="PackedScene" uid="uid://d2uwaplnrqb7m" path="res://Scenes/cursor.tscn" id="7_ph5qt"]
[ext_resource type="Script" path="res://Scenes/cursor.gd" id="8_rrsw2"]

[node name="BaseScene" type="Node2D"]
script = ExtResource("1_1okam")

[node name="Background" parent="." instance=ExtResource("1_cuhho")]

[node name="Projectiles" type="Node2D" parent="."]
script = ExtResource("3_jdqme")

[node name="DebrisField" parent="." instance=ExtResource("3_41hvc")]

[node name="Ship" parent="." instance=ExtResource("1_fbov1")]
position = Vector2(849, 954)

[node name="ShipCam" type="Camera2D" parent="."]
rotation = 3.14159
scale = Vector2(29.8443, 27.8036)
anchor_mode = 0
process_callback = 0
position_smoothing_enabled = true
editor_draw_screen = false
script = ExtResource("6_rv82r")

[node name="Hud" parent="." instance=ExtResource("6_2kxxb")]

[node name="Cursor" parent="Hud" instance=ExtResource("7_ph5qt")]
process_mode = 3
visible = false
position = Vector2(415, 364)
script = ExtResource("8_rrsw2")

[connection signal="updateHealth" from="Ship" to="Hud" method="_on_ship_update_health"]
[connection signal="updateShield" from="Ship" to="Hud" method="_on_ship_update_shield"]
