[gd_scene load_steps=6 format=3 uid="uid://b4v58jhg58cuk"]

[ext_resource type="Texture2D" uid="uid://bxw4ewd4tlmln" path="res://Graphics/Ships/Ship.png" id="1_d3hf6"]
[ext_resource type="Script" path="res://Scenes/ship.gd" id="1_nsoki"]
[ext_resource type="Gradient" uid="uid://t54pidwwckr0" path="res://Flame.tres" id="2_ouh8a"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6wh5t"]
gradient = ExtResource("2_ouh8a")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_orof0"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(2, 1, 1)
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 145.16
initial_velocity_max = 198.92
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_6wh5t")

[node name="Ship" type="CharacterBody2D"]
collision_mask = 30
motion_mode = 1
script = ExtResource("1_nsoki")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(2, -29, 10, -6, 19, 1, 25, 1, 25, -11, 31, -8, 31, 27, 27, 30, 25, 23, 14, 11, 5, 14, 4, 21, -4, 22, -6, 13, -14, 12, -23, 19, -25, 29, -31, 27, -30, -7, -27, -11, -25, 1, -14, -2, -3, -29, 0, -32)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 101
process_material = SubResource("ParticleProcessMaterial_orof0")
lifetime = 0.3
local_coords = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 1
scale = Vector2(2, 2)
texture = ExtResource("1_d3hf6")

[node name="Projectiles" type="Node2D" parent="."]

[node name="Primary Gun" type="Marker2D" parent="."]
position = Vector2(0, -29)

[node name="PrimaryFireTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[node name="Shield Recharge" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[connection signal="timeout" from="Shield Recharge" to="." method="_on_shield_recharge_timeout"]
